  // useEffect(() => {
  //   const fetchUser = async (userid: string) => {
  //     try {
  //       const response = await fetch(`/api/users/${userid}`, { method: "GET" });
  //       const responseData = await response.json();
  //       setUser(responseData.data);
  //       setImageUrl(responseData.data.profilePicture);
  //     } catch (error) {
  //       console.error("Failed to fetch user:", error);
  //     }
  //   };
  //   if (userid) fetchUser(userid);
  // }, [userid]);

  // useEffect(() => {
  //   const fetchWatchlist = async () => {
  //     if (user?._id) {
  //       try {
  //         const response = await fetch(`/api/watchlist/${user._id}`, {
  //           method: "GET",
  //         });
  //         const data = await response.json();
  //         if (response.ok && data.movies) {
  //           setMovies(data.movies);
  //         }
  //       } catch (error) {
  //         console.error("Error fetching watchlist:", error);
  //       }
  //     }
  //   };

  //   fetchWatchlist();
  // }, [user]);